<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fs.MainActivity">
    <item
        android:id="@+id/deletebutton"
        android:title=""
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete"
        />
    <item
        android:id="@+id/editbutton"
        android:title=""
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_edit"
        />
</menu>
